//
//  HouseAlarm-Prefix.pch
//  HouseAlarm
//
//  Created by macos on 2018/1/23.
//  Copyright © 2018年 jbu. All rights reserved.
//

#ifndef HouseAlarm_Prefix_pch
#define HouseAlarm_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "HPRConfigMacro.h"
#import "HPRConstant.h"

#endif

#endif /* HouseAlarm_Prefix_pch */
