<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XPh-rQ-6g8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pig-jh-nfL">
            <objects>
                <viewController id="DjE-df-Tgm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uh-L9-cA8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Se-D2-s38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIj-mW-U7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YP6-7E-a5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5C-yS-CQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="10"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7Au-39-AuZ">
            <objects>
                <viewController id="pd1-De-rPw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ms8-dq-SZr"/>
                        <viewControllerLayoutGuide type="bottom" id="b1j-4D-aTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uew-mh-faC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qNU-JZ-rMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-nn-Hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ye-oK-ZuM">
            <objects>
                <tabBarController id="XPh-rQ-6g8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4C5-Dc-eB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pd1-De-rPw" kind="relationship" relationship="viewControllers" id="8vW-im-45K"/>
                        <segue destination="DjE-df-Tgm" kind="relationship" relationship="viewControllers" id="1yA-tT-O42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtR-uv-DId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-317"/>
        </scene>
    </scenes>
</document>
